<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniProject1ModelStoreContainer" CdmEntityContainer="MiniProject1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiniProject1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MiniProject1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDA" ColumnName="IDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="MiniProject1Model.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="MiniProject1Model.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XepLoaiNVs">
      <EntityTypeMapping TypeName="MiniProject1Model.XepLoaiNV">
        <MappingFragment StoreEntitySet="XepLoaiNV">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenLoaiNV" ColumnName="TenLoaiNV" />
          <ScalarProperty Name="MaLoaiNV" ColumnName="MaLoaiNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>