<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProject1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDA" />
    </Key>
    <Property Name="IDA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="20" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="20" />
    <Property Name="Matkhau" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MiniProject1.dbo.ChamCong' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChamCong">
          <Property Name="IDNV" Type="varchar" MaxLength="20" />
          <Property Name="Ngay" Type="date" />
          <Property Name="Checkin" Type="datetime" />
          <Property Name="Checkout" Type="datetime" />
          <Property Name="TotalHourDay" Type="float" />
          <Property Name="TotalHourMonth" Type="float" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MiniProject1.dbo.LuongNV' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="LuongNV">
          <Property Name="ID" Type="varchar" MaxLength="20" />
          <Property Name="BacLuong" Type="int" />
          <Property Name="LuongCoBan" Type="decimal" Precision="18" Scale="2" />
          <Property Name="HeSoLuong" Type="decimal" Precision="5" Scale="2" />
          <Property Name="HeSoPhuCap" Type="decimal" Precision="5" Scale="2" />
          <Property Name="LuongThuong" Type="decimal" Precision="18" Scale="2" />
          <Property Name="LuongTru" Type="decimal" Precision="18" Scale="2" />
          <Property Name="LuongTong" Type="decimal" Precision="18" Scale="2" />
        </EntityType>-->
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="30" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="MaLoaiNV" Type="varchar" MaxLength="20" />
    <Property Name="MaPB" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="150" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="XepLoaiNV">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__Account__IDNV__440B1D61">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'MiniProject1.dbo.ChamCong' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ChamCong__IDNV__45F365D3" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MiniProject1.dbo.LuongNV' is referenced by a relationship, but cannot be found.
        <Association Name="FK__LuongNV__ID__412EB0B6" />-->
  <Association Name="FK__Nhanvien__MaLoai__3B75D760">
    <End Role="XepLoaiNV" Type="Self.XepLoaiNV" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XepLoaiNV">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="MaLoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhanvien__MaPB__3C69FB99">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniProject1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XepLoaiNV" EntityType="Self.XepLoaiNV" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__IDNV__440B1D61" Association="Self.FK__Account__IDNV__440B1D61">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__MaLoai__3B75D760" Association="Self.FK__Nhanvien__MaLoai__3B75D760">
      <End Role="XepLoaiNV" EntitySet="XepLoaiNV" />
      <End Role="Nhanvien" EntitySet="Nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhanvien__MaPB__3C69FB99" Association="Self.FK__Nhanvien__MaPB__3C69FB99">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="Nhanvien" EntitySet="Nhanvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>